# whh-taskcenter

./: .gitignore  README.md  pom.xml
taskcenter-biz/: pom.xml
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/: BizApplication.java
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/manager/: BaDefinedCodeManager.java  CmUserManager.java  RuOperationLogManager.java
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/manager/impl/: BaDefinedCodeManagerImpl.java  CmUserManagerImpl.java  RuOperationLogManagerImpl.java
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/manager/mock/: BaDefinedCodeManagerMock.java  CmUserManagerMock.java  RuOperationLogManagerMock.java
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/service/impl/: CmUserTaskServiceImpl.java
taskcenter-biz/src/main/java/cn/itbat/whh/taskcenter/service/mock/: CmUserTaskServiceMock.java
taskcenter-biz/src/main/resources/: log4j2.xml  spring-config-db.xml  spring-config-dubbo.xml  spring-config-mongodb.xml  spring-config-redis.xml  spring-config.xml  spring-test-dubbo.xml  spring-test.xml  uc-jdbc.properties
taskcenter-biz/src/main/resources/profiles/cit/: service-config.properties  uc-jdbc.properties
taskcenter-biz/src/main/resources/profiles/dev/: service-config.properties
taskcenter-biz/src/main/resources/profiles/pro/: uc-jdbc.properties
taskcenter-biz/src/test/java/cn/itbat/whh/taskcenter/: BaseTest.java
taskcenter-biz/src/test/java/cn/itbat/whh/taskcenter/service/impl/: CmUserTaskServiceImplTest.java
taskcenter-common/: pom.xml
taskcenter-common/src/main/java/cn/itbat/whh/taskcenter/model/: BaDefinedCode.java  CmUser.java  RuOperationLog.java
taskcenter-common/src/main/java/cn/itbat/whh/taskcenter/service/: CmUserTaskService.java
taskcenter-dao/: pom.xml
taskcenter-dao/src/main/java/cn/itbat/whh/taskcenter/dao/mapper/: BaDefinedCodeDOMapper.java  BaDefinedCodeDOMapper.xml  CmUserDOMapper.java  CmUserDOMapper.xml  RuOperationLogDOMapper.java  RuOperationLogDOMapper.xml
taskcenter-dao/src/main/java/cn/itbat/whh/taskcenter/dao/model/: BaDefinedCodeDO.java  BaDefinedCodeDOExample.java  CmUserDO.java  CmUserDOExample.java  RuOperationLogDO.java  RuOperationLogDOExample.java
taskcenter-dao/src/main/resources/: generator.properties
taskcenter-dao/src/test/java/: EnumGenerator.java  Generator.java
taskcenter-web/: pom.xml
taskcenter-web/src/main/java/cn/itbat/whh/taskcenter/: Demo.java
