<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itbat</groupId>
    <artifactId>whh-taskcenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.alibaba.dubbo.version>2.8.4</com.alibaba.dubbo.version>
        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <logging.log4j.version>2.8.2</logging.log4j.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>taskcenter-biz</module>
        <module>taskcenter-common</module>
        <module>taskcenter-dao</module>
        <module>taskcenter-web</module>
    </modules>


</project>