generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://123.207.119.211:3306/taskcenter?useUnicode=true&characterEncoding=utf-8&useSSL=false
generator.jdbc.username=taskcenter
generator.jdbc.password=T&Passwd









